# REQUIRED ENVVARS

### Defines the DSN to connect against the main backend
TESSERACT_BACKEND=clickhouse://username:password@hostname:port/database

### Defines the path to the file/folder containing the Schema
TESSERACT_SCHEMA=./schema/

# OPTIONAL ENVVARS

### Enables debug mode: more verbose logs and ways to look into memory structs
TESSERACT_DEBUG=true

### Establishes the DSN to connect against a cache provider for the tesseract-olap instance
### (unset)  - Disables cache layer entirely
### :memory: - Stores the 64 most frequent responses in the process memory
### redis:// - Uses an external redis/valkey server to store all responses
TESSERACT_CACHE=:memory:

### Establishes the path to the configuration file for Python's logging module
TESSERACT_LOGGING_CONFIG=./logging.ini
